<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n74-zo-hoz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Nav View Controller-->
        <scene sceneID="1op-Lq-JEY">
            <objects>
                <navigationController id="n74-zo-hoz" customClass="MainNavViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJz-13-08c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcr-FZ-LLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt2-E1-6DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="608"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="chC-KW-HBK">
            <objects>
                <viewController id="nKN-Mo-cxu" customClass="SlideViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKc-ag-cvv"/>
                        <viewControllerLayoutGuide type="bottom" id="d7A-dc-IRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sL4-Au-ObS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-HF-8Gg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.3094507104" green="1" blue="0.13805990400000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KjM-HF-8Gg" firstAttribute="leading" secondItem="sL4-Au-ObS" secondAttribute="leadingMargin" constant="-20" id="EvQ-OY-LLW"/>
                            <constraint firstItem="d7A-dc-IRt" firstAttribute="top" secondItem="KjM-HF-8Gg" secondAttribute="bottom" id="GjH-Yr-UGN"/>
                            <constraint firstItem="KjM-HF-8Gg" firstAttribute="top" secondItem="sL4-Au-ObS" secondAttribute="topMargin" id="KJh-kU-5Fl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KjM-HF-8Gg" secondAttribute="trailing" constant="-20" id="U4V-u3-t5s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYA-Aw-Bq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="1334"/>
        </scene>
        <!--Open Red Bag View Controller-->
        <scene sceneID="D9I-hv-XgO">
            <objects>
                <viewController storyboardIdentifier="OpenRedBagViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IdB-Kk-RCt" customClass="OpenRedBagViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcs-59-aXa"/>
                        <viewControllerLayoutGuide type="bottom" id="24V-K5-cqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LC2-9B-t9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To1-83-osH">
                                <rect key="frame" x="152" y="127" width="297" height="391"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-5l-Lj9">
                                        <rect key="frame" x="0.0" y="236" width="297" height="168"/>
                                        <color key="backgroundColor" red="1" green="0.277258685500401" blue="0.028496624095561529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="DAG-JD-zlS"/>
                                            <constraint firstAttribute="height" constant="168" id="wU5-jL-Hh9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DAG-JD-zlS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DAG-JD-zlS"/>
                                                <exclude reference="wU5-jL-Hh9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-kB-tUJ" customClass="RedBagHeaderView" customModule="SeeMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="254"/>
                                        <color key="backgroundColor" red="1" green="0.35787521045008286" blue="0.63498338054633174" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="Lwt-V3-VoU"/>
                                            <constraint firstAttribute="height" constant="254" id="lOS-hR-VAJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lwt-V3-VoU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Lwt-V3-VoU"/>
                                                <exclude reference="lOS-hR-VAJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-DB-f4z">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Jk-4j-mq8"/>
                                            <constraint firstAttribute="height" constant="45" id="I7I-Rg-sXV"/>
                                            <constraint firstAttribute="width" constant="45" id="JNa-a1-SA9"/>
                                            <constraint firstAttribute="width" constant="45" id="do1-3L-Kfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I7I-Rg-sXV"/>
                                                <exclude reference="do1-3L-Kfn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4Jk-4j-mq8"/>
                                                <include reference="I7I-Rg-sXV"/>
                                                <exclude reference="JNa-a1-SA9"/>
                                                <include reference="do1-3L-Kfn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="closeBtnClick:" destination="IdB-Kk-RCt" eventType="touchUpInside" id="au3-rM-ZZF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX丟了一个红包，现在可以打开了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-J2-MaM">
                                        <rect key="frame" x="0.0" y="117" width="297" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4n5-Ic-79L"/>
                                            <constraint firstAttribute="width" constant="297" id="8Ol-1r-h4w"/>
                                            <constraint firstAttribute="height" constant="21" id="fSy-Dw-Ff0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fSy-Dw-Ff0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4n5-Ic-79L"/>
                                                <exclude reference="8Ol-1r-h4w"/>
                                                <include reference="fSy-Dw-Ff0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-RZ-BPi">
                                        <rect key="frame" x="119" y="225" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BpT-V8-rap"/>
                                            <constraint firstAttribute="width" constant="60" id="WvV-ew-nlA"/>
                                            <constraint firstAttribute="width" constant="70" id="fSW-pI-Xcx"/>
                                            <constraint firstAttribute="height" constant="60" id="ufm-se-ASO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <state key="normal" title="開">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BpT-V8-rap"/>
                                                <exclude reference="fSW-pI-Xcx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BpT-V8-rap"/>
                                                <exclude reference="WvV-ew-nlA"/>
                                                <include reference="fSW-pI-Xcx"/>
                                                <exclude reference="ufm-se-ASO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="openBtnCLick:" destination="IdB-Kk-RCt" eventType="touchUpInside" id="IOq-8B-gFu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JQp-kB-tUJ" firstAttribute="leading" secondItem="To1-83-osH" secondAttribute="leading" id="4Fy-1P-sAx"/>
                                    <constraint firstAttribute="height" constant="391" id="5K5-1r-TRz"/>
                                    <constraint firstItem="QTY-RZ-BPi" firstAttribute="centerX" secondItem="To1-83-osH" secondAttribute="centerX" id="65m-hX-48O"/>
                                    <constraint firstItem="QTY-RZ-BPi" firstAttribute="top" secondItem="HQS-J2-MaM" secondAttribute="bottom" constant="132" id="7ql-MO-aNU"/>
                                    <constraint firstItem="JQp-kB-tUJ" firstAttribute="leading" secondItem="To1-83-osH" secondAttribute="leading" id="BTb-oe-Ru6"/>
                                    <constraint firstItem="JQp-kB-tUJ" firstAttribute="top" secondItem="To1-83-osH" secondAttribute="top" id="D7a-zu-UZn"/>
                                    <constraint firstItem="hBN-5l-Lj9" firstAttribute="leading" secondItem="To1-83-osH" secondAttribute="leading" id="Dfi-CY-YDl"/>
                                    <constraint firstAttribute="width" constant="297" id="EJo-xj-IBH"/>
                                    <constraint firstItem="JQp-kB-tUJ" firstAttribute="top" secondItem="To1-83-osH" secondAttribute="top" id="JbU-9a-Owi"/>
                                    <constraint firstItem="hBN-5l-Lj9" firstAttribute="leading" secondItem="To1-83-osH" secondAttribute="leading" id="Kt2-Sc-BgU"/>
                                    <constraint firstAttribute="bottom" secondItem="hBN-5l-Lj9" secondAttribute="bottom" constant="-13" id="Ncb-zb-fc9"/>
                                    <constraint firstItem="Ut0-DB-f4z" firstAttribute="leading" secondItem="To1-83-osH" secondAttribute="leading" id="QMl-rz-ooE"/>
                                    <constraint firstAttribute="trailing" secondItem="hBN-5l-Lj9" secondAttribute="trailing" id="TxS-DD-0Nz"/>
                                    <constraint firstAttribute="trailing" secondItem="JQp-kB-tUJ" secondAttribute="trailing" id="YCi-bg-Aak"/>
                                    <constraint firstAttribute="trailing" secondItem="hBN-5l-Lj9" secondAttribute="trailing" id="ZR9-ut-irC"/>
                                    <constraint firstItem="Ut0-DB-f4z" firstAttribute="top" secondItem="To1-83-osH" secondAttribute="top" id="aD1-dJ-FZq"/>
                                    <constraint firstAttribute="trailing" secondItem="JQp-kB-tUJ" secondAttribute="trailing" id="abH-i5-H4y"/>
                                    <constraint firstItem="HQS-J2-MaM" firstAttribute="centerX" secondItem="To1-83-osH" secondAttribute="centerX" id="cYQ-rj-dUd"/>
                                    <constraint firstAttribute="bottom" secondItem="hBN-5l-Lj9" secondAttribute="bottom" id="eTH-gp-6fl"/>
                                    <constraint firstAttribute="trailing" secondItem="HQS-J2-MaM" secondAttribute="trailing" id="iPV-FS-bVb"/>
                                    <constraint firstItem="HQS-J2-MaM" firstAttribute="top" secondItem="Ut0-DB-f4z" secondAttribute="bottom" constant="72" id="jtU-Xt-CM2"/>
                                    <constraint firstItem="Ut0-DB-f4z" firstAttribute="leading" secondItem="To1-83-osH" secondAttribute="leading" id="kx2-zI-ljC"/>
                                    <constraint firstItem="HQS-J2-MaM" firstAttribute="top" secondItem="Ut0-DB-f4z" secondAttribute="bottom" constant="72" id="oqT-Ul-deM"/>
                                    <constraint firstItem="HQS-J2-MaM" firstAttribute="centerX" secondItem="To1-83-osH" secondAttribute="centerX" id="qn1-xr-lKz"/>
                                    <constraint firstAttribute="width" secondItem="To1-83-osH" secondAttribute="height" multiplier="82:115" id="vco-Tj-V8X"/>
                                    <constraint firstItem="HQS-J2-MaM" firstAttribute="leading" secondItem="To1-83-osH" secondAttribute="leading" id="wE8-UJ-7Tg"/>
                                    <constraint firstItem="Ut0-DB-f4z" firstAttribute="top" secondItem="To1-83-osH" secondAttribute="top" id="zfw-e3-fEC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QTY-RZ-BPi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="vco-Tj-V8X"/>
                                        <exclude reference="BTb-oe-Ru6"/>
                                        <exclude reference="JbU-9a-Owi"/>
                                        <exclude reference="YCi-bg-Aak"/>
                                        <exclude reference="kx2-zI-ljC"/>
                                        <exclude reference="zfw-e3-fEC"/>
                                        <exclude reference="iPV-FS-bVb"/>
                                        <exclude reference="oqT-Ul-deM"/>
                                        <exclude reference="qn1-xr-lKz"/>
                                        <exclude reference="wE8-UJ-7Tg"/>
                                        <exclude reference="Kt2-Sc-BgU"/>
                                        <exclude reference="ZR9-ut-irC"/>
                                        <exclude reference="eTH-gp-6fl"/>
                                        <exclude reference="65m-hX-48O"/>
                                        <exclude reference="7ql-MO-aNU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QTY-RZ-BPi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5K5-1r-TRz"/>
                                        <exclude reference="EJo-xj-IBH"/>
                                        <include reference="vco-Tj-V8X"/>
                                        <exclude reference="4Fy-1P-sAx"/>
                                        <include reference="BTb-oe-Ru6"/>
                                        <exclude reference="D7a-zu-UZn"/>
                                        <include reference="JbU-9a-Owi"/>
                                        <include reference="YCi-bg-Aak"/>
                                        <exclude reference="abH-i5-H4y"/>
                                        <exclude reference="QMl-rz-ooE"/>
                                        <exclude reference="aD1-dJ-FZq"/>
                                        <include reference="kx2-zI-ljC"/>
                                        <include reference="zfw-e3-fEC"/>
                                        <exclude reference="cYQ-rj-dUd"/>
                                        <include reference="iPV-FS-bVb"/>
                                        <exclude reference="jtU-Xt-CM2"/>
                                        <include reference="oqT-Ul-deM"/>
                                        <include reference="qn1-xr-lKz"/>
                                        <include reference="wE8-UJ-7Tg"/>
                                        <exclude reference="Dfi-CY-YDl"/>
                                        <include reference="Kt2-Sc-BgU"/>
                                        <exclude reference="Ncb-zb-fc9"/>
                                        <exclude reference="TxS-DD-0Nz"/>
                                        <include reference="ZR9-ut-irC"/>
                                        <include reference="eTH-gp-6fl"/>
                                        <include reference="65m-hX-48O"/>
                                        <include reference="7ql-MO-aNU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="To1-83-osH" firstAttribute="centerX" secondItem="LC2-9B-t9p" secondAttribute="centerX" id="Cfr-Fj-GZy"/>
                            <constraint firstItem="To1-83-osH" firstAttribute="top" secondItem="mcs-59-aXa" secondAttribute="bottom" constant="107" id="Kh9-qn-brd"/>
                            <constraint firstItem="To1-83-osH" firstAttribute="top" secondItem="mcs-59-aXa" secondAttribute="bottom" constant="100" id="bcM-oh-fF3"/>
                            <constraint firstItem="To1-83-osH" firstAttribute="width" secondItem="LC2-9B-t9p" secondAttribute="width" id="syN-Hx-Zdn">
                                <variation key="widthClass=compact" constant="-72"/>
                            </constraint>
                            <constraint firstItem="To1-83-osH" firstAttribute="centerX" secondItem="LC2-9B-t9p" secondAttribute="centerX" id="yTx-xU-O78"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bcM-oh-fF3"/>
                                <exclude reference="syN-Hx-Zdn"/>
                                <exclude reference="yTx-xU-O78"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Cfr-Fj-GZy"/>
                                <exclude reference="Kh9-qn-brd"/>
                                <include reference="bcM-oh-fF3"/>
                                <include reference="syN-Hx-Zdn"/>
                                <include reference="yTx-xU-O78"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgBottomView" destination="hBN-5l-Lj9" id="Nyn-kk-or1"/>
                        <outlet property="bgHeaderView" destination="JQp-kB-tUJ" id="5Lw-mf-Tme"/>
                        <outlet property="bgView" destination="To1-83-osH" id="guL-m7-MiT"/>
                        <outlet property="closeBtn" destination="Ut0-DB-f4z" id="yNa-DZ-FAE"/>
                        <outlet property="detailLable" destination="HQS-J2-MaM" id="kVv-ID-h3a"/>
                        <outlet property="openBtn" destination="QTY-RZ-BPi" id="9Fs-VS-Cap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJX-gM-o9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="3065"/>
        </scene>
        <!--Red Bag Detail View Controller-->
        <scene sceneID="Cww-LQ-bVm">
            <objects>
                <viewController storyboardIdentifier="RedBagDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLg-5G-8h2" customClass="RedBagDetailViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F1-6z-joW"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ1-gT-mST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mki-Bu-GJb">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-zY-fq0" customClass="RedBagHeaderView" customModule="SeeMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="400" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-S3-6Ud">
                                        <rect key="frame" x="8" y="34" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="5px-JC-Bu2"/>
                                            <constraint firstAttribute="height" constant="22" id="KdF-xL-mIj"/>
                                        </constraints>
                                        <state key="normal" image="radarBackBg"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="WLg-5G-8h2" eventType="touchUpInside" id="w3b-Bb-fQc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-Cp-Ohe">
                                        <rect key="frame" x="89" y="35" width="235" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eCj-7a-8a8"/>
                                            <constraint firstAttribute="width" constant="235" id="lw7-JX-WLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pGi-S3-6Ud" firstAttribute="top" secondItem="QQd-zY-fq0" secondAttribute="top" constant="34" id="1im-ax-sVM"/>
                                    <constraint firstAttribute="height" constant="143" id="MyF-nF-uly"/>
                                    <constraint firstItem="wtF-Cp-Ohe" firstAttribute="centerX" secondItem="QQd-zY-fq0" secondAttribute="centerX" constant="6.5" id="owI-Bm-VYf"/>
                                    <constraint firstItem="wtF-Cp-Ohe" firstAttribute="top" secondItem="QQd-zY-fq0" secondAttribute="top" constant="35" id="tUr-X7-HId"/>
                                    <constraint firstItem="pGi-S3-6Ud" firstAttribute="leading" secondItem="QQd-zY-fq0" secondAttribute="leading" constant="8" id="veW-HT-nhZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-dZ-nqm">
                                <rect key="frame" x="76" y="212" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8sH-Wl-dfb"/>
                                    <constraint firstAttribute="width" constant="324" id="kjk-lV-t8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您本次共捡到了：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-rj-wVC">
                                <rect key="frame" x="76" y="171" width="177" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="B7a-qO-e80"/>
                                    <constraint firstAttribute="height" constant="38" id="i8J-av-HZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXP-rj-wVC" firstAttribute="top" secondItem="QQd-zY-fq0" secondAttribute="bottom" constant="48" id="Bdu-SX-yad"/>
                            <constraint firstItem="YXP-rj-wVC" firstAttribute="leading" secondItem="mki-Bu-GJb" secondAttribute="leadingMargin" constant="56" id="U7q-Rt-adk"/>
                            <constraint firstItem="qhd-dZ-nqm" firstAttribute="leading" secondItem="mki-Bu-GJb" secondAttribute="leadingMargin" constant="56" id="Z83-35-tr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQd-zY-fq0" secondAttribute="trailing" constant="-20" id="c5y-zt-lrq"/>
                            <constraint firstItem="QQd-zY-fq0" firstAttribute="top" secondItem="6F1-6z-joW" secondAttribute="bottom" constant="-20" id="h60-MS-ofY"/>
                            <constraint firstItem="QQd-zY-fq0" firstAttribute="leading" secondItem="mki-Bu-GJb" secondAttribute="leadingMargin" constant="-20" id="iPG-2U-VCR"/>
                            <constraint firstItem="qhd-dZ-nqm" firstAttribute="top" secondItem="YXP-rj-wVC" secondAttribute="bottom" constant="3" id="ruw-Ej-llO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="backBtn" destination="pGi-S3-6Ud" id="QAg-0S-GGk"/>
                        <outlet property="numLable" destination="qhd-dZ-nqm" id="HIz-wS-SDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d37-Dv-0bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="3490"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jpv-Xq-iWx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YnF-Od-HdW" customClass="LoginViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0s-lS-g8i"/>
                        <viewControllerLayoutGuide type="bottom" id="Wv9-se-ILm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx3-TF-TZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-0p-NGi">
                                <rect key="frame" x="125" y="105" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8zl-JJ-qXr"/>
                                    <constraint firstAttribute="width" constant="69" id="Tp2-dj-d1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-xa-z9L">
                                <rect key="frame" x="125" y="149" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Yzz-th-3U7"/>
                                    <constraint firstAttribute="height" constant="21" id="vDx-zo-RN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-qU-QC1">
                                <rect key="frame" x="191" y="100" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="GHK-tH-wGs"/>
                                    <constraint firstAttribute="height" constant="30" id="NdR-26-CDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-dX-q0P">
                                <rect key="frame" x="191" y="145" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KEg-Bu-k8z"/>
                                    <constraint firstAttribute="width" constant="219" id="fnM-dj-jgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g97-s7-2TF">
                                <rect key="frame" x="230" y="263" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NME-Fq-6II"/>
                                    <constraint firstAttribute="width" constant="141" id="O8V-II-XZ1"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginbtnClick:" destination="YnF-Od-HdW" eventType="touchUpInside" id="mcs-VU-dHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-2W-9ht">
                                <rect key="frame" x="230" y="313" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6D-pQ-b6m"/>
                                    <constraint firstAttribute="width" constant="141" id="HQr-67-gIq"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="WWS-9y-gGg" kind="push" id="yem-aa-5zK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-AF-XyU">
                                <rect key="frame" x="234" y="196" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vC-9U-fhD"/>
                                    <constraint firstAttribute="width" constant="132" id="G01-Z6-GeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="忘记密码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-B1-u1M">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backaction:" destination="YnF-Od-HdW" eventType="touchUpInside" id="tRL-5S-rSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGa-qU-QC1" firstAttribute="centerX" secondItem="Wx3-TF-TZl" secondAttribute="centerX" id="Cg9-vK-XUm"/>
                            <constraint firstItem="ofI-2W-9ht" firstAttribute="top" secondItem="g97-s7-2TF" secondAttribute="bottom" constant="20" id="HxJ-lc-Lat"/>
                            <constraint firstItem="IOo-AF-XyU" firstAttribute="top" secondItem="qzH-dX-q0P" secondAttribute="bottom" constant="21" id="IdC-gf-7oK"/>
                            <constraint firstItem="DFx-0p-NGi" firstAttribute="top" secondItem="K0s-lS-g8i" secondAttribute="bottom" constant="85" id="Mkp-ya-yiB"/>
                            <constraint firstItem="iiI-xa-z9L" firstAttribute="top" secondItem="DFx-0p-NGi" secondAttribute="bottom" constant="23" id="NSV-8R-FaJ"/>
                            <constraint firstItem="ofI-2W-9ht" firstAttribute="centerX" secondItem="Wx3-TF-TZl" secondAttribute="centerX" id="Nnu-kG-dtY"/>
                            <constraint firstItem="IOo-AF-XyU" firstAttribute="centerX" secondItem="Wx3-TF-TZl" secondAttribute="centerX" id="OVz-mJ-e27"/>
                            <constraint firstItem="qzH-dX-q0P" firstAttribute="centerX" secondItem="Wx3-TF-TZl" secondAttribute="centerX" id="Tht-NL-PYa"/>
                            <constraint firstItem="iiI-xa-z9L" firstAttribute="leading" secondItem="Wx3-TF-TZl" secondAttribute="leadingMargin" constant="105" id="Vyl-wb-ubD"/>
                            <constraint firstItem="DFx-0p-NGi" firstAttribute="leading" secondItem="Wx3-TF-TZl" secondAttribute="leadingMargin" constant="105" id="azM-kK-GAx"/>
                            <constraint firstItem="g97-s7-2TF" firstAttribute="centerX" secondItem="Wx3-TF-TZl" secondAttribute="centerX" id="drc-13-BjO"/>
                            <constraint firstItem="g97-s7-2TF" firstAttribute="top" secondItem="IOo-AF-XyU" secondAttribute="bottom" constant="37" id="mGA-cG-MT2"/>
                            <constraint firstItem="qzH-dX-q0P" firstAttribute="top" secondItem="KGa-qU-QC1" secondAttribute="bottom" constant="15" id="wDv-Ue-qUe"/>
                            <constraint firstItem="KGa-qU-QC1" firstAttribute="top" secondItem="K0s-lS-g8i" secondAttribute="bottom" constant="80" id="y7q-P3-1yW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgetBtnClick" destination="IOo-AF-XyU" id="6fH-eo-VnT"/>
                        <outlet property="pswTextFiled" destination="qzH-dX-q0P" id="nhi-ii-bKt"/>
                        <outlet property="userNameTextfiled" destination="KGa-qU-QC1" id="ke9-f5-tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16y-6s-QFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1329"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mWO-x0-i4m">
            <objects>
                <viewController id="WWS-9y-gGg" customClass="RegisterViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq9-m1-5sx"/>
                        <viewControllerLayoutGuide type="bottom" id="k38-hc-225"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6E-Ph-o5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-1i-Aal">
                                <rect key="frame" x="130" y="100" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CfY-2l-apf"/>
                                    <constraint firstAttribute="width" constant="69" id="HiK-JP-8Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-qx-Lyk">
                                <rect key="frame" x="130" y="144" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QDw-vP-z6Z"/>
                                    <constraint firstAttribute="width" constant="45" id="c79-5o-luf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-N1-cfR">
                                <rect key="frame" x="196" y="95" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19J-dt-80c"/>
                                    <constraint firstAttribute="width" constant="219" id="Xj1-Ym-WvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-3y-gj4">
                                <rect key="frame" x="196" y="140" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="nmR-IX-022"/>
                                    <constraint firstAttribute="height" constant="30" id="r1E-Um-S0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-iR-VdS">
                                <rect key="frame" x="25" y="15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIJ-MG-MGH"/>
                                    <constraint firstAttribute="width" constant="46" id="b7e-De-P4F"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backAction:" destination="WWS-9y-gGg" eventType="touchUpInside" id="hse-lN-OYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edX-yb-GXi">
                                <rect key="frame" x="230" y="307" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Tf2-vF-WqB"/>
                                    <constraint firstAttribute="height" constant="30" id="XqE-hz-WuS"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerBtnClick:" destination="WWS-9y-gGg" eventType="touchUpInside" id="V5p-UG-Tta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOg-3y-gj4" firstAttribute="top" secondItem="Gbh-N1-cfR" secondAttribute="bottom" constant="15" id="6oe-Ju-Az6"/>
                            <constraint firstItem="E1f-qx-Lyk" firstAttribute="leading" secondItem="U6E-Ph-o5N" secondAttribute="leadingMargin" constant="110" id="70b-le-025"/>
                            <constraint firstItem="Gbh-N1-cfR" firstAttribute="centerX" secondItem="U6E-Ph-o5N" secondAttribute="centerX" constant="5.5" id="ARY-Yo-IiE"/>
                            <constraint firstItem="pBU-1i-Aal" firstAttribute="top" secondItem="cq9-m1-5sx" secondAttribute="bottom" constant="80" id="IFB-cg-dY9"/>
                            <constraint firstItem="GUd-iR-VdS" firstAttribute="leading" secondItem="U6E-Ph-o5N" secondAttribute="leadingMargin" constant="5" id="Iz5-WY-Hts"/>
                            <constraint firstItem="Gbh-N1-cfR" firstAttribute="top" secondItem="cq9-m1-5sx" secondAttribute="bottom" constant="75" id="UYV-5O-DSM"/>
                            <constraint firstItem="E1f-qx-Lyk" firstAttribute="top" secondItem="pBU-1i-Aal" secondAttribute="bottom" constant="23" id="Y17-OR-HPQ"/>
                            <constraint firstItem="edX-yb-GXi" firstAttribute="centerX" secondItem="U6E-Ph-o5N" secondAttribute="centerX" id="Zde-fL-dBp"/>
                            <constraint firstItem="edX-yb-GXi" firstAttribute="top" secondItem="zOg-3y-gj4" secondAttribute="bottom" constant="137" id="ghF-O2-SNE"/>
                            <constraint firstItem="pBU-1i-Aal" firstAttribute="leading" secondItem="U6E-Ph-o5N" secondAttribute="leadingMargin" constant="110" id="vwj-Q7-Hqe"/>
                            <constraint firstItem="zOg-3y-gj4" firstAttribute="centerX" secondItem="U6E-Ph-o5N" secondAttribute="centerX" constant="5.5" id="wjd-Fb-qNV"/>
                            <constraint firstItem="GUd-iR-VdS" firstAttribute="top" secondItem="U6E-Ph-o5N" secondAttribute="topMargin" constant="15" id="xuB-lY-Yf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5v-v4-c3n"/>
                    <connections>
                        <outlet property="pswTextFiled" destination="zOg-3y-gj4" id="GxW-Gg-IHe"/>
                        <outlet property="usernameTextfiled" destination="Gbh-N1-cfR" id="ZpZ-Fb-WgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7a-w0-BCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1329"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="CWH-11-6CC">
            <objects>
                <viewController storyboardIdentifier="MoneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ts-3n-bwE" customClass="MoneyViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJa-Rf-yJy"/>
                        <viewControllerLayoutGuide type="bottom" id="4zC-Wc-Po5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1L-3U-hCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额: 100元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-X6-2Jc">
                                <rect key="frame" x="148" y="121" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="WAF-IG-j2n"/>
                                    <constraint firstAttribute="height" constant="21" id="huF-wW-ZI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币个数: 100个" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-yx-M5y">
                                <rect key="frame" x="148" y="158" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aeb-bd-sOk"/>
                                    <constraint firstAttribute="width" constant="304" id="dLW-yw-owm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-0V-pTB">
                                <rect key="frame" x="170" y="366" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbe-pl-EyA"/>
                                    <constraint firstAttribute="width" constant="46" id="lxM-vd-UHV"/>
                                </constraints>
                                <state key="normal" title="充值"/>
                                <connections>
                                    <action selector="addAcountClick:" destination="3Ts-3n-bwE" eventType="touchUpInside" id="YTq-V8-aup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-Nq-4j0">
                                <rect key="frame" x="406" y="366" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2NB-eh-SgL"/>
                                    <constraint firstAttribute="width" constant="46" id="k8j-Nl-b67"/>
                                </constraints>
                                <state key="normal" title="提现"/>
                                <connections>
                                    <action selector="tixianClick:" destination="3Ts-3n-bwE" eventType="touchUpInside" id="fdJ-I4-LXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbS-Nq-4j0" firstAttribute="top" secondItem="tfA-yx-M5y" secondAttribute="bottom" constant="187" id="BFd-gO-7EL"/>
                            <constraint firstItem="tfA-yx-M5y" firstAttribute="centerX" secondItem="f1L-3U-hCT" secondAttribute="centerX" id="DuO-76-gb2"/>
                            <constraint firstItem="oO1-0V-pTB" firstAttribute="top" secondItem="tfA-yx-M5y" secondAttribute="bottom" constant="187" id="MEh-e5-Dpg"/>
                            <constraint firstItem="pbS-Nq-4j0" firstAttribute="centerX" secondItem="f1L-3U-hCT" secondAttribute="centerX" constant="129" id="QMY-X4-rts"/>
                            <constraint firstItem="oO1-0V-pTB" firstAttribute="centerX" secondItem="f1L-3U-hCT" secondAttribute="centerX" constant="-107" id="WqC-DN-Wpv"/>
                            <constraint firstItem="Zhs-X6-2Jc" firstAttribute="top" secondItem="YJa-Rf-yJy" secondAttribute="bottom" constant="101" id="Y37-wU-Dn4"/>
                            <constraint firstItem="Zhs-X6-2Jc" firstAttribute="centerX" secondItem="f1L-3U-hCT" secondAttribute="centerX" id="bFD-Ze-EFT"/>
                            <constraint firstItem="tfA-yx-M5y" firstAttribute="top" secondItem="Zhs-X6-2Jc" secondAttribute="bottom" constant="16" id="rRP-bp-zTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumLable" destination="Zhs-X6-2Jc" id="OYT-K2-qs1"/>
                        <outlet property="goldCountLable" destination="tfA-yx-M5y" id="a6I-Qe-6y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aee-lI-R5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="1792"/>
        </scene>
        <!--捡钱-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-KL-hkh">
                                <rect key="frame" x="277" y="522" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ud9-Pk-uEl"/>
                                    <constraint firstAttribute="width" constant="46" id="x3V-M8-fhl"/>
                                </constraints>
                                <state key="normal" title="发一个"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyE-f8-rf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-31-KmK">
                                <rect key="frame" x="499" y="522" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9pe-nK-oi5"/>
                                    <constraint firstAttribute="height" constant="30" id="Yu0-J2-Skv"/>
                                </constraints>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="searchBtnCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbp-sQ-bxQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-tR-DtL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-nC-FST">
                                        <rect key="frame" x="17" y="23" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZPn-IC-Mhf"/>
                                            <constraint firstAttribute="width" constant="37" id="xQo-ue-bRx"/>
                                        </constraints>
                                        <state key="normal" image="zapya_actionbar_profile"/>
                                        <connections>
                                            <action selector="leftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwa-X6-uI9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捡钱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-gR-TE2">
                                        <rect key="frame" x="201" y="35" width="198" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="3gt-qv-A6a"/>
                                            <constraint firstAttribute="height" constant="21" id="ZAJ-7a-oEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WZO-nC-FST" firstAttribute="leading" secondItem="UbU-tR-DtL" secondAttribute="leading" constant="17" id="F8j-NY-rej"/>
                                    <constraint firstItem="ZFi-gR-TE2" firstAttribute="centerX" secondItem="UbU-tR-DtL" secondAttribute="centerX" id="GMu-Qt-Lkx"/>
                                    <constraint firstAttribute="height" constant="64" id="QMI-cl-5Ca"/>
                                    <constraint firstItem="ZFi-gR-TE2" firstAttribute="top" secondItem="UbU-tR-DtL" secondAttribute="top" constant="35" id="bdn-8U-AKH"/>
                                    <constraint firstItem="WZO-nC-FST" firstAttribute="top" secondItem="UbU-tR-DtL" secondAttribute="top" constant="23" id="tpO-hj-mdH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-G5-Ou9">
                                <rect key="frame" x="20" y="72" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AhC-Uz-CYi"/>
                                    <constraint firstAttribute="height" constant="35" id="uoj-Zh-v8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeH-8I-T8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbI-31-KmK" secondAttribute="bottom" constant="48" id="7aC-xP-vkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbI-31-KmK" secondAttribute="trailing" constant="35" id="Hmk-oM-AFr"/>
                            <constraint firstItem="UbU-tR-DtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HwJ-uO-4sE"/>
                            <constraint firstItem="4t6-KL-hkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAS-Cg-X5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UbU-tR-DtL" secondAttribute="trailing" constant="-20" id="OPa-K9-Ona"/>
                            <constraint firstItem="UbU-tR-DtL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SXG-45-bm8"/>
                            <constraint firstItem="QoD-G5-Ou9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hPs-ue-vIl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4t6-KL-hkh" secondAttribute="bottom" constant="48" id="mfg-EO-4gH"/>
                            <constraint firstItem="QoD-G5-Ou9" firstAttribute="top" secondItem="UbU-tR-DtL" secondAttribute="bottom" constant="8" id="oRO-RM-1CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="捡钱" id="Flh-Z8-J15"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeBtn" destination="QoD-G5-Ou9" id="0ic-pK-nXQ"/>
                        <outlet property="sendBtnClick" destination="4t6-KL-hkh" id="8tW-rR-dX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="radarBackBg" width="9" height="17"/>
        <image name="zapya_actionbar_profile" width="44" height="44"/>
    </resources>
</document>
