<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n74-zo-hoz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1op-Lq-JEY">
            <objects>
                <navigationController id="n74-zo-hoz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJz-13-08c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcr-FZ-LLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt2-E1-6DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="608"/>
        </scene>
        <!--捡钱-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" customModule="SeeMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-KL-hkh">
                                <rect key="frame" x="277" y="522" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ud9-Pk-uEl"/>
                                    <constraint firstAttribute="width" constant="46" id="x3V-M8-fhl"/>
                                </constraints>
                                <state key="normal" title="发一个"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyE-f8-rf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-31-KmK">
                                <rect key="frame" x="499" y="522" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9pe-nK-oi5"/>
                                    <constraint firstAttribute="height" constant="30" id="Yu0-J2-Skv"/>
                                </constraints>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="searchBtnCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbp-sQ-bxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbI-31-KmK" secondAttribute="bottom" constant="48" id="7aC-xP-vkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbI-31-KmK" secondAttribute="trailing" constant="35" id="Hmk-oM-AFr"/>
                            <constraint firstItem="4t6-KL-hkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAS-Cg-X5e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4t6-KL-hkh" secondAttribute="bottom" constant="48" id="mfg-EO-4gH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="捡钱" id="Flh-Z8-J15"/>
                    <connections>
                        <outlet property="sendBtnClick" destination="4t6-KL-hkh" id="8tW-rR-dX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="655"/>
        </scene>
    </scenes>
</document>
